<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">

	
    <title>Практическая работа №4</title>

	<meta name="description" content="" /> 
	
	<link href="tpl/css/reset.css" rel="stylesheet" />
	<link href="tpl/css/main.css" rel="stylesheet" />
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header_top">
			<form action="#" method="post">
				<ul class="form" >
					<li class="form_item"><input class="form_item__field" type="text" value="" placeholder="логин" required/></li>
					<li class="form_item"><input class="form_item__field" type="password" value="" placeholder="пароль" required/></li>
					<li class="form_item"> <input class="form_item__btn" type="submit" value="Регистрация"/><a class="form_item__btn"href="#">Востановить пароль</a></li>
				</ul>
			</form>
			<form action="#" method="post">
				<ul class="form">
					<li class="form_item"><input class="form_item__field" type="text" value="" placeholder="найти" required/></li>
					
				</ul>
			</form>
		</div>
		<div class="header_bottom">
				<nav class="menu">

					<a class="menu_item logotip" href="#"></a>
					<a class="menu_item video-header" href="#"><h5><span>Видео</span></h5></a>
					<a class="menu_item myz-header" href="#"><h5><span>Музыка</span></h5></a>
					<a class="menu_item soft-header" href="#"><h5><span>Софт</span></h5></a>
					<a class="menu_item game-header" href="#"><h5><span>Игры</span></h5></a>
					<a class="menu_item book-header" href="#"><h5><span>Книги</span></h5></a>
					<a class="menu_item raznoe-header" href="#"><h5><span>Разное</span></h5></a>
					<a class="menu_item obhenie-header" href="#"><h5><span>Общение</span></h5></a>
				</nav>
		</div>
	</div>
</header>

<div class="container">
	<div class="main">
		<aside class="main_leftside">
		<div class="main_leftside__banner">
		<img src="content/banner.jpg" alt=""class="img-responsive"/>
		</div>	
		<div class="main_leftside__banner">
		<img src="content/banner.jpg" alt=""class="img-responsive"/>
		</div>		
		<div class="main_leftside__banner">
		<img src="content/banner.jpg" alt=""class="img-responsive"/>
		</div>
		</aside>
		<section class="main_section">
			<div class="main_section__nav razmer_icon">
				<h3>Видео</h3>
				<nav class="catnav">
					<a class="catnav_item film-icon" href="#">Фильмы</a>
					<a class="catnav_item pric-icon" href="#">Аниме</a>
					<a class="catnav_item serial-icon" href="#">Аниме</a>
					<a class="catnav_item video-icon" href="#">Видео</a>
					<a class="catnav_item " href="#">Аниме</a>
					<a class="catnav_item mylt-icon" href="#">Аниме</a>

				</nav>
			</div>
			
			<div class="main_section__nav razmer_icon">
				<h3>Музыка</h3>
				<nav class="catnav">
					<a class="catnav_item popsa-icon" href="#">Попса</a>
					<a class="catnav_item rep-icon" href="#">Реп</a>
					<a class="catnav_item rok-icon" href="#">Рок</a>
					<a class="catnav_item dz-icon" href="#">Джаз</a>
					<a class="catnav_item electr-icon" href="#">Электро</a>
					<a class="catnav_item tranc-icon" href="#">Транс</a>
					<a class="catnav_item klip-icon" href="#">Клипы</a>
					<a class="catnav_item bliz-icon" href="#">Блюз</a>
					<a class="catnav_item raznoe-icon" href="#">Разное</a>
				</nav>
			</div>
			
			<div class="main_section__nav razmer_icon">
				<h3>Игры</h3>
				<nav class="catnav">
					<a class="catnav_item new-icon" href="#">Новинки</a>
					<a class="catnav_item arc-icon" href="#">Аркады</a>
					<a class="catnav_item str-icon" href="#">Стратегии</a>
					<a class="catnav_item sport-icon" href="#">Спорт</a>
					<a class="catnav_item sim-icon" href="#">Симуляторы</a>
					<a class="catnav_item cons-icon" href="#">Консоли</a>
					<a class="catnav_item gon-icon" href="#">Гонки</a>
					<a class="catnav_item ekhen-icon" href="#">Экшен</a>
					<a class="catnav_item all-icon" href="#">Все игры</a>
				</nav>
			</div>
		</section>
		<aside class="main_rightside">
			<div class="main_rightside__nav ">
				<h3>Новости</h3>
			<ul class="novosti">
				<li><a><span class="New1">Разделение раздела сериалы ...</span></a><p class="postyplenie2" href="#">Добавивил ADMIN 20.01.2017</p></li>
				<li><a><span class="New1">Разделение раздела сериалы ...</span></a><p class="postyplenie2" href="#">Добавивил ADMIN 20.01.2017</p></li>
				<li><a><span class="New1">Разделение раздела сериалы ...</span></a><p class="postyplenie2" href="#">Добавивил ADMIN 20.01.2017</p></li>
				<li><a><span class="New1">Разделение раздела сериалы ...</span></a><p class="postyplenie2" href="#">Добавивил ADMIN 20.01.2017</p></li>
				<li><a><span class="New1">Разделение раздела сериалы ...</span></a><p class="postyplenie2" href="#">Добавивил ADMIN 20.01.2017</p></li>
				<li><a><span class="New1">Разделение раздела сериалы ...</span></a><p class="postyplenie2" href="#">Добавивил ADMIN 20.01.2017</p></li>
			</ul>
			
			<div class="main_rightside__nav">
				<h3>Новинки</h3>
			<ul class="picture">
				<li class="picture_li"><a class="avto"><span class="post">Новые поступления в мир авто симуляторов...</span></a><p  class="postyplenie3">Добавивил ADMIN 20.01.2017</p></li>
				
				<li class="picture_li"><a class="avto"><span class="post">Новые поступления в мир авто симуляторов...</span></a><p  class="postyplenie3">Добавивил ADMIN 20.01.2017</p></li>
				
				<li class="picture_li"><a class="avto"><span class="post">Новые поступления в мир авто симуляторов...</span></a><p  class="postyplenie3">Добавивил ADMIN 20.01.2017</p></li>
				
				<li class="picture_li"><a class="avto"><span class="post">Новые поступления в мир авто симуляторов...</span></a><p  class="postyplenie3">Добавивил ADMIN 20.01.2017</p></li>
				
				<li class="picture_li"><a class="avto"><span class="post">Новые поступления в мир авто симуляторов...</span></a><p  class="postyplenie3">Добавивил ADMIN 20.01.2017</p></li>
				
				<li class="picture_li"><a class="avto"><span class="post">Новые поступления в мир авто симуляторов...</span></a><p  class="postyplenie3">Добавивил ADMIN 20.01.2017</p></li>
				
			</ul>
			</div>
		</aside>
	</div>
</div>
<footer class="footer">
	<div class="container footer_inner">
		<div class="footer_inner__left"><nav><a class="silki"href="#">Партнёры | </a><a class="silki" href="#"> Для правообладателей |</a><a class="silki" href="#">Помощь сайту |</a><a class="silki" href="#">Реклама на сайте</a></nav></div>
		<div class="footer_inner__right"><img src="tpl/img/reklama.png" alt=""/></div>
	</div>
</footer>
</body>
</html>